text: textpart+
textpart: bold | italic | code | newline | quote | std
std: /[^_\*\`\[\]>]+/ 
italic: "_"textpart+"_" | "*"textpart+"*"
bold: "__"textpart+"__" | "**"textpart+"**"
code: "`" codetext "`"
codetext: /[^`]+/
quote: ">"textpart+"<"
newline: "[br]"
start: section+
section: box | pagesection
pagesection: psstart text* psend
psstart: "[# "CNAME"]" | "[#"CNAME"]"
psend: "[#/ "CNAME"]" | "[#/"CNAME"]"
box: boxstart boxcontent boxend
boxstart: "[!" CNAME "]" | "[! " CNAME "]"
boxcontent: keyvalue+
keyvalue: "[" key "[:]" value "]"
key: textpart
value: textpart
boxend: "[!/ " "]" | "[!/" CNAME "]"
