WHITESPACE = _{ " " | "\t" | "\n" }
NEWLINE = _{ "[br]" }

text = { textpart+ }

textpart = { bold | italic | code | quote | std | NEWLINE }

std = { (!("_" | "*" | "`" | "[" | "]" | ">" | "<") ~ ANY)+ }

italic = { "_" ~ textpart+ ~ "_" | "*" ~ textpart+ ~ "*" }

bold = { "__" ~ textpart+ ~ "__" | "**" ~ textpart+ ~ "**" }

code = { "`" ~ codetext ~ "`" }
codetext = { (!"`" ~ ANY)+ }

quote = { ">" ~ textpart+ ~ "<" }

start = { section+ }

section = { box | pagesection }

pagesection = { psstart ~ text* ~ psend }
psstart = { "[#" ~ CNAME ~ "]" | "[# " ~ CNAME ~ "]" }
psend = { "[#/" ~ CNAME ~ "]" | "[#/ " ~ CNAME ~ "]" }

box = { boxstart ~ boxcontent ~ boxend }
boxstart = { "[!" ~ CNAME ~ "]" | "[! " ~ CNAME ~ "]" }
boxcontent = { keyvalue+ }

keyvalue = { "[" ~ key ~ "[:]" ~ value ~ "]" }
key = { textpart+ }
value = { textpart+ }

boxend = { "[!/" ~ "]" | "[!/" ~ CNAME ~ "]" }

CNAME = @{ (ASCII_ALPHA | "_") ~ (ASCII_ALPHANUMERIC | "_")* }
